void build(int ind,int low,int high)
{
    if(low==high)
    {
        seg[ind]=ar[low];
        return;
    }
    int mid=(low+high)/2;
    build(2*ind+1,low,mid);
    build(2*ind+2,mid+1,high);
    seg[ind]=max(seg[ind*2+1],seg[ind*2+2]);
}
ll query(ll ind,ll low,ll high,ll l ,ll r)
{
    if(low>=l&&high<=r)
    {
        return seg[ind];
    }
    if(high<l||low>r)
    {
        return INT_MIN;
    }
    ll mid=(low+high)/2;
    ll left=query(ind*2+1,low,mid,l,r);
    ll right=query(ind*2+2,mid+1,high,l,r);
    return max(left,right);
}
void update(ll ind,ll low,ll high,ll node,ll val)
{
    if(low==high)
    {
        seg[ind]=val;
    }
    else
    {
        ll mid=(low+high)/2;
        if(low<=node&&mid>=node)
        {
            update(ind*2+1,low,mid,node,val);
        }
        else
        update(ind*2+2,mid+1,high,node,val);
        seg[ind]=max(seg[ind*2+1],seg[ind*2+2]);
    }
}
